'''
父类的私有属性和私有方法
1.子类对象不能在自己的方法内部，直接访问父类的私有属性或私有方法
2.子类对象可以通过父类的公有方法间接访问到私有属性或私有方法
私有属性、方法是对象的隐私，不对外公开，外界以及子类都不能直接访问
私有属性、方法通常用于做一些内部的事情
'''


class A:
    # 创建类属性
    def __init__(self):
        # 公有属性
        self.num_1 = 100
        # 私有属性
        self.__num_2 = 200

    # 创建私有方法
    def __test(self):
        print(f'公有属性和私有属性的值：{self.num_1}, {self.__num_2}')


# 创建的新类要继承自类A
class B(A):
    def demo(self):
        super().__test()


'''
B具有父类的所有属性和方法
    如果是私有属性和私有方法的情况下，不可以直接去使用的
'''

b = B()
# 使用子类打印父类中的公有属性
print(b.num_1)

# # 使用子类打印父类中的私有属性 --不可以直接打印
# print(b.__num_2)

# # 调用父类的私有方法 --不可以直接调用
# b.demo()
